{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors TypeScript source files, configuration files, and other relevant project files for changes and automatically updates documentation in README.md and the docs folder to keep them in sync with code changes",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "*.ts",
      "*.js",
      "*.json",
      "package.json",
      "tsconfig*.json",
      "vite.config.ts",
      "tailwind.config.js",
      "firebase.json",
      "firestore.rules",
      "components.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code or configuration files have been modified. Please review the changes and update the documentation accordingly. Update the README.md file and any relevant files in the /docs folder to reflect the current state of the codebase. Focus on keeping setup instructions, API documentation, component usage, and architectural decisions up to date."
  }
}